<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pizzashop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.21b7d3601caaf092b1b4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.6cf4da7113bcd1218d80.js"></script><script src="main-es2015.6066e8d47bbe3bd0a208.js" type="module"></script><script src="main-es5.647b42aba1d66dfad896.js" nomodule></script></body>

</html>

