<!--The content below is only a placeholder and can be replaced.-->


<!-- <app-pizza-list></app-pizza-list> -->
<div class="myBody">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <button type="button" class="btn" routerLink="pizza/admin" ><b>ADMIN</b></button>
        <button type="button" class="btn" routerLink="pizza/pizza-list" ><b>USER</b></button>
        <div class ="style" >
           <b> {{ title }}</b>
           
        </div>
  
    <!-- <div class = "container">
        <ul class="nav">
       <button class="button button5" routerLink="/pizza/pizza-list" >VIEW MENU</button>
    
       <button class="button button5" routerLink="/pizza/pizza-list/cart">CART</button>
        </ul>
        
      </div>
    
      <br> -->
<router-outlet></router-outlet>
</div>