
<div class="container-fluid">
                <ul class="nav">
              
               <!-- <button class="button button5" routerLink="/pizza/pizza-list" >VIEW MENU</button> -->
               <button class="button button5" routerLink="/pizza/pizza-list/cart">CART</button>
                </ul>     
              <br>
    <div  class="pizzaList" class="viewMenu">
            <div class="row" *ngFor="let pizza of pizzaList"(click)="onSelection(pizza)" >
                <div class="col-md-4">{{pizza.name}}</div>
                <div class="col-md-4">{{pizza.price | currency:'INR'}}</div>
                <a class="col-md-4" (click)="addToCart(pizza)">ADD TO CART</a>
            </div>
     
    </div>
   
    
    